<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hackeando whatsapp</title>
</head>
<body onLoad="redireccionar()">
<style>

    body{
        background-color:black;
    }
.preloader {
  width: 70px;
  height: 70px;
  margin-right: auto;
  margin-left: auto;
  border: 10px solid rgb(54, 255, 13);
  border-top: 10px solid rgb(248, 41, 4);
  border-radius: 50%;
  animation-name: girar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

</style>

<br><br><br><br><br><br><br><br><br><br><br>

    <div class="preloader"></div>
    
</body>
<script language="JavaScript">
    function redireccionar() {
        setTimeout("window.alert('estamos trabajando en el hack')", 500),
        setTimeout("window.alert('acediendo a la base de datos whatsapp interprices')", 100),
        setTimeout("window.alert('descargando conversaciones')", 1500),
        setTimeout("window.alert('desncriptando informacion')", 2000),
        setTimeout("window.alert('todo listo')", 2500),
      setTimeout("location.href='https://mpago.li/2kjomUr'", 5000);
    }
    </script>
</html>