 <!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whattsapp hacking</title>
</head>
<body>
    <style>
        body {
            background-color:black;
            background-repeat: no-repeat;
           color:green;
        }

        .principal{
            background-color: black;
            width:80%;
            height:auto;
            margin-right: auto;
            margin-left: auto;
        }
        .bienvenida {
            display:flex;
            
        }

        h1{
            text-align: center;
            transform: translate3d(500px,300px,100px);
         
         
           
        }
        .c1{
            width:400px;
            height:200px;
          animation-name: imagenes;
          animation-duration: 5s;
          
}
 @keyframes imagenes{0%{transform: rotate(180deg)   scale(800%) ; filter: hue-rotate(100deg);}
100%{transform: rotate3d(90deg,180deg,45deg)   scale(200%);  filter: hue-rotate(100deg);}

}
        .beneficios{
            display:flex;
            width: 80%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .ben1{
          

            width: 300px;
            height:auto;
            border-style: groove;
             margin:10px;
             padding: 10px;
            border-width:1px;
        }
        

        

        .contenedores {
           font-family: Arial, Helvetica, sans-serif;
            animation-name: parrafos;
            animation-duration: 1s;
            animation-delay: 6s;
            animation-iteration-count:calc(3);
        }

        @keyframes parrafos{
            0%{ color:red; }
            100%{ color: green;}
        }

        svg{
         animation-duration: 1s;
         animation-delay: 10s;
         animation-iteration-count:infinite;
        
        }

    @keyframes iconos{
        0%{ color:white;}
        25%{color: purple;}
        50%{color:green;}
        75%{ color:black; }
        100%{color: red;}
    }
    </style>

    <div class="principal">
      
    <div class="bienvenida">
        <img src="https://res.cloudinary.com/cron/image/upload/v1645106941/whatsapp-1_m3y5m4.jpg" alt="hackear whattsapp" class="c1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p  class="contenedores"><B>es posible  interceptar los  chats de  whatsapp facilmente,nuestro software 
         ha  sido escrito en lenguaje  de programacion ensamblador el cual permite  que  nuestro software pueda  aceder  a cualquier aplicacion instalada  en el telefono objetivo, capturamos todas  las conversaciones que se han almacenado en el servidor tracisional de whattsapp, luego las decodificamos y pódremos  leer  todos los mensajes de whatsapp de un determinado numero telefonico</B></p>
    </div>
<br><br>
    <div   class="bienvenida">&nbsp;&nbsp;
      
     <p class="contenedores"><B>al usar nuestra  aplicacion su identidad  sera totalmente anonima  alojando los  datos
         <br> como su direcion  ip, direcionmac, hora de consulta  y datos  consultados  en un 
         <br>servidor   en zuiza al  cual no tienen aceso  nisiquiera  el gobierno federal ya
        <br>que  el principal objetivo de nuestra  comunidad es mantener  el anonimato de 
    <br>nuestros  para  de esta  manera  garantizar  un servicio  confiable  y de calidad</B></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><img src="https://res.cloudinary.com/cron/image/upload/v1645108027/images_dovsqb.jpg" alt="hacker"  class="c1">
    </div>        
    </div>
    <br><br><br>
    <div class="beneficios">
        <div  class="ben1"><p  style="text-align: center;">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16" color="green"  >
               <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>  
              </svg></p>
              <h4  style="color: green;text-align: center;">hackear whatsapp</h4>
              <p style="color:green"> acede  a cualquier  whatsapp  desde cualquier lugar del mundo sabiendo solo el numero que deseas hackear</p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button  onclick="var numero=prompt('ingresa el numero que deseas  hackear:  ');" ><a  href="anim.html">hackear whatsapp</a></button>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div  class="ben1" ><p   style="text-align:center">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16" color="red">
                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>  
               </svg></p>
               <h4  style="color: red;text-align: center;">vulnerabilidades whatsapp</h4>
               <p style="color:red">aprovechamos  las  vulnerabilidades de la  aplicacion para tener  acesso  a todos los datos</p>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="var numero=prompt('ingresa el numero que deseas  hackear:  ');" ><a href="anim.html">hackear whatsapp</a></button>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div  class="ben1">
            <p   style="text-align:center">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16" color="white">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>  
                   </svg></p>
                   <h4  style="color: white;text-align: center;">que puedo hacer</h4>
                   <p style="color:white;"> ver los mensajes,fotos,videos y escuchar los audios de cualquier numero whatsapp</p>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button  onclick="var numero=prompt('ingresa el numero que deseas  hackear:  ');" ><a href="anim.html">hackear whatsapp</a></button>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div  class="ben1">
            <p   style="text-align:center">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16" color="rgb(0, 162, 255)">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>  
                   </svg></p>
                   <h4  style="color: rgb(0, 162, 255);text-align: center;">como funciona</h4>
                   <p style="color:rgb(0, 162, 255);text-align: center;">capturamos las  solicitudes del cliente al servidor,deciframos  y mostramos a nuestros  usuarios finales </p>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button  onclick="var numero=prompt('ingresa el numero que deseas  hackear:  ');" ><a href="anim.html">hackear whatsapp</a></button>
        </div>
            </div>
    
</body>
</html>